% Declare variables
syms R1 R2 X10 X11 X12 X13 X16 X17 X18 X19 X20 X3 X6 X9 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C_10 C_11 C_12 C_13 C_14 C_15 C_16 C_17 C_18 C_19 C_20 C_21 C_22 C_23 C_24 C_25 C_26 C_27 C_28 C_29 C_30 C_31 C_32 C_33 C_34 C_35 C_36 C_37 C_38 C_39 C_40 C_41 C_42 C_43 C_44 C_45 C_46 C_47 C_48 C_49 C_50 C_51 C_52 C_53 C_54 C_55 C_56 C_57 C_58 C_59 C_60 C_61 C_62 C_63 C_64 C_65 C_66 C_67 C_68 C_69 C_70 C_71 C_72 C_73 C_74 C_75 C_76 C_77 C_78 C_79 C_80 C_81 C_82 C_83 C_84 C_85 C_86 C_87 C_88 C_89 C_90 C_91 C_92 C_93 C_94 C_95 C_96 C_97 C_98 C_99 C_100 C_101 C_102 C_103 C_104 C_105 C_106 C_107 C_108 C_109 C_110 C_111 C_112 C_113 C_114 C_115 C_116 C_117 C_118 C_119 C_120 C_121 C_122 C_123 C_124 C_125 C_126 C_127 C_128 C_129 C_130 C_131 C_132 C_133 C_134 C_135 C_136 C_137 C_138 C_139 C_140 C_141 C_142 C_143 C_144 C_145 C_146 C_147 C_148 C_149 C_150 C_151 C_152 C_153 C_154 C_155 C_156 C_157 C_158 C_159 C_160 C_161 C_162 C_163 C_164 C_165 C_166 C_167 C_168 C_169 C_170 C_171 C_172 C_173 C_174 C_175 C_176 C_177 C_178 C_179 C_180 C_181 C_182 C_183 C_184 C_185 C_186 C_187 C_188 C_189 C_190 C_191 C_192 C_193 C_194 C_195 C_196 C_197 C_198 C_199 C_200 C_201 C_202 C_203 C_204 C_205 C_206 C_207 C_208 C_209 C_210 

% matrix of generating polynomials
F=[((X3*X16*X17*X19*X20)/3)-C_1,
(1-2*(X3*X16*X17*X19*X20)/3)-C_2,
((X3*X16*X17*X19*X20)/3)-C_3,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_4,
(((1-2*(X3*X20)/3)*R2+(1-2*(X3*X19*X20)/3)*(1-R2))*R1+(1-2*(X3*X17*X19*X20)/3)*(1-R1))-C_5,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_6,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_7,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_8,
(((1-2*(X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_9,
(((1-2*(X3*X20)/3)*R2+(1-2*(X3*X19*X20)/3)*(1-R2))*R1+(1-2*(X3*X17*X19*X20)/3)*(1-R1))-C_10,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_11,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_12,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_13,
(((1-2*(X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_14,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_15,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_16,
(((1-2*(X3*X20)/3)*R2+(1-2*(X3*X19*X20)/3)*(1-R2))*R1+(1-2*(X3*X17*X19*X20)/3)*(1-R1))-C_17,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_18,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_19,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_20,
(((1-2*(X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_21,
(((1-2*(X3*X20)/3)*R2+(1-2*(X3*X19*X20)/3)*(1-R2))*R1+(1-2*(X3*X17*X19*X20)/3)*(1-R1))-C_22,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_23,
((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))*R1+((X3*X17*X19*X20)/3)*(1-R1))-C_24,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_25,
(((1-2*(X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_26,
((((X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_27,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_28,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+(1-2*(X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_29,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_30,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X3*X11*X12*X20)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X3*X20)/3)+(1-2*(X3*X20)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X3*X18*X19*X20)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X3*X20)/3)*R2+(1-2*(X3*X19*X20)/3)*(1-R2))+((1-2*(X3*X20)/3)*R2+(1-2*(X3*X19*X20)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X3*X13*X17*X19*X20)/3))))-C_31,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X3*X11*X12*X20)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X3*X20)/3)+((X3*X20)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X3*X18*X19*X20)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))+(((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X3*X13*X17*X19*X20)/3))))-C_32,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X3*X11*X12*X20)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X3*X20)/3)+((X3*X20)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X3*X18*X19*X20)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))+(((X3*X20)/3)*R2+((X3*X19*X20)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X3*X13*X17*X19*X20)/3))))-C_33,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_34,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_35,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+(1-2*(X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_36,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_37,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+(1-2*(X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_38,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_39,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11*X12*X16*X17*X19)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X16*X17)/3)+(1-2*(X16*X17)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X16*X17*X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((1-2*(X16)/3)+(1-2*(X16)/3)))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X16)/3))))-C_40,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12*X16*X17*X19)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X16*X17)/3)+((X16*X17)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X16*X17*X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((X16)/3)+((X16)/3)))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X16)/3))))-C_41,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12*X16*X17*X19)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X16*X17)/3)+((X16*X17)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X16*X17*X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((X16)/3)+((X16)/3)))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X16)/3))))-C_42,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_43,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X19)/3)+(1-2*(X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_44,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11*X12)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X19)/3)+((X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_45,
((X3*X20)/3)-C_46,
(1-2*(X3*X20)/3)-C_47,
((X3*X20)/3)-C_48,
((X16*X17*X19)/3)-C_49,
((X16*X17*X19)/3)-C_50,
(1-2*(X16*X17*X19)/3)-C_51,
(1-2*(X3*X20)/3)-C_52,
((X3*X20)/3)-C_53,
((X3*X20)/3)-C_54,
((X16*X17*X19)/3)-C_55,
(1-2*(X16*X17*X19)/3)-C_56,
((X16*X17*X19)/3)-C_57,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_58,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_59,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_60,
(((1-2*(X3*X12*X20)/3)*R2+(1-2*(X3*X20)/3)*(1-R2))*R1+(1-2*(X3*X20)/3)*(1-R1))-C_61,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_62,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_63,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_64,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_65,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_66,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_67,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_68,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_69,
(((1-2*(X12*X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_70,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_71,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_72,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_73,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_74,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_75,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_76,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_77,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_78,
(((1-2*(X3*X12*X20)/3)*R2+(1-2*(X3*X20)/3)*(1-R2))*R1+(1-2*(X3*X20)/3)*(1-R1))-C_79,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_80,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_81,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_82,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_83,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_84,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_85,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_86,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_87,
(((1-2*(X12*X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_88,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_89,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_90,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_91,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_92,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_93,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))+(((X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_94,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+(1-2*(X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+((X19)/3)*(1-R2))+((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_95,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))+(((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X17*X19)/3))))-C_96,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_97,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+(1-2*(X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_98,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_99,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))+(((X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_100,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+(1-2*(X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+((X19)/3)*(1-R2))+((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_101,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))+(((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X17*X19)/3))))-C_102,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_103,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+(1-2*(X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_104,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_105,
((X3*X20)/3)-C_106,
(1-2*(X3*X20)/3)-C_107,
((X3*X20)/3)-C_108,
((X16*X17*X19)/3)-C_109,
((X16*X17*X19)/3)-C_110,
(1-2*(X16*X17*X19)/3)-C_111,
(1-2*(X3*X20)/3)-C_112,
((X3*X20)/3)-C_113,
((X3*X20)/3)-C_114,
((X16*X17*X19)/3)-C_115,
(1-2*(X16*X17*X19)/3)-C_116,
((X16*X17*X19)/3)-C_117,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_118,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_119,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_120,
(((1-2*(X3*X12*X20)/3)*R2+(1-2*(X3*X20)/3)*(1-R2))*R1+(1-2*(X3*X20)/3)*(1-R1))-C_121,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_122,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_123,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_124,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_125,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_126,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_127,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_128,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_129,
(((1-2*(X12*X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_130,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_131,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_132,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_133,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_134,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_135,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_136,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_137,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_138,
(((1-2*(X3*X12*X20)/3)*R2+(1-2*(X3*X20)/3)*(1-R2))*R1+(1-2*(X3*X20)/3)*(1-R1))-C_139,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_140,
((((X3*X12*X20)/3)*R2+((X3*X20)/3)*(1-R2))*R1+((X3*X20)/3)*(1-R1))-C_141,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_142,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_143,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_144,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_145,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_146,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_147,
(((1-2*(X12*X16*X17*X19)/3)*R2+(1-2*(X16*X17)/3)*(1-R2))*R1+(1-2*(X16)/3)*(1-R1))-C_148,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_149,
((((X12*X16*X17*X19)/3)*R2+((X16*X17)/3)*(1-R2))*R1+((X16)/3)*(1-R1))-C_150,
(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_151,
((((X12)/3)*R2+((X19)/3)*(1-R2))*R1+((X17*X19)/3)*(1-R1))-C_152,
((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))*R1+(1-2*(X17*X19)/3)*(1-R1))-C_153,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))+(((X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_154,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+(1-2*(X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+((X19)/3)*(1-R2))+((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_155,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))+(((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X17*X19)/3))))-C_156,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_157,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+(1-2*(X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_158,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_159,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))+(((X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_160,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+(1-2*(X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+((X19)/3)*(1-R2))+((1-2*(X12)/3)*R2+((X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13*X17*X19)/3))))-C_161,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12)/3)+((X12)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))+(((X12)/3)*R2+(1-2*(X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X17*X19)/3))))-C_162,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_163,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+(1-2*(X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+((1-2*(X12*X17*X19)/3)*R2+(1-2*(X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X13)/3))))-C_164,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X12*X19)/3)+((X12*X19)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))+(((X12*X17*X19)/3)*R2+((X17)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13)/3))))-C_165,
(1-2*(X6*X12)/3)-C_166,
((X6*X12)/3)-C_167,
((X6*X12)/3)-C_168,
(1-2*(X3*X6*X12*X20)/3)-C_169,
((X3*X6*X12*X20)/3)-C_170,
((X3*X6*X12*X20)/3)-C_171,
(1-2*(X6*X12)/3)-C_172,
((X6*X12)/3)-C_173,
((X6*X12)/3)-C_174,
(1-2*(X6*X12)/3)-C_175,
((X6*X12)/3)-C_176,
((X6*X12)/3)-C_177,
(1-2*(X6*X12*X16*X17*X19)/3)-C_178,
((X6*X12*X16*X17*X19)/3)-C_179,
((X6*X12*X16*X17*X19)/3)-C_180,
(1-2*(X6*X12)/3)-C_181,
((X6*X12)/3)-C_182,
((X6*X12)/3)-C_183,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12)/3)*(1-R2))*R1+(1-2*(X6*X12)/3)*(1-R1))-C_184,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_185,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_186,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12*X19)/3)*(1-R2))*R1+(1-2*(X6*X12*X17*X19)/3)*(1-R1))-C_187,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_188,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_189,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12)/3)*(1-R2))*R1+(1-2*(X6*X12)/3)*(1-R1))-C_190,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_191,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_192,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12*X19)/3)*(1-R2))*R1+(1-2*(X6*X12*X17*X19)/3)*(1-R1))-C_193,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_194,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_195,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12)/3)*(1-R2))*R1+(1-2*(X6*X12)/3)*(1-R1))-C_196,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_197,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_198,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12*X19)/3)*(1-R2))*R1+(1-2*(X6*X12*X17*X19)/3)*(1-R1))-C_199,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_200,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_201,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12)/3)*(1-R2))*R1+(1-2*(X6*X12)/3)*(1-R1))-C_202,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_203,
((((X6)/3)*R2+((X6*X12)/3)*(1-R2))*R1+((X6*X12)/3)*(1-R1))-C_204,
(((1-2*(X6)/3)*R2+(1-2*(X6*X12*X19)/3)*(1-R2))*R1+(1-2*(X6*X12*X17*X19)/3)*(1-R1))-C_205,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_206,
((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))*R1+((X6*X12*X17*X19)/3)*(1-R1))-C_207,
((1-(X9))+((((X9)*R1)*(R1*1-0+0))*(((1-(X10))+((((X10)*R2)*(R2*1-0+0))*((1-2*(X6*X11)/3)))+((((X10)*(1-R2))*R2*1-0)*((1-2*(X6)/3)+(1-2*(X6)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X6*X12*X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*(((1-2*(X6)/3)*R2+(1-2*(X6*X12*X19)/3)*(1-R2))+((1-2*(X6)/3)*R2+(1-2*(X6*X12*X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*((1-2*(X6*X12*X13*X17*X19)/3))))-C_208,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X6*X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X6)/3)+((X6)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X6*X12*X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))+(((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X6*X12*X13*X17*X19)/3))))-C_209,
(((((X9)*R1)*(R1*1-0+0))*((((((X10)*R2)*(R2*1-0+0))*(((X6*X11)/3)))+((((X10)*(1-R2))*R2*1-0)*(((X6)/3)+((X6)/3)))+((((X10)*(1-R2))*((1-R2)*1-0+0))*(((X6*X12*X18*X19)/3))))))+((((X9)*(1-R1))*R1*1-0)*((((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))+(((X6)/3)*R2+((X6*X12*X19)/3)*(1-R2))))+((((X9)*(1-R1))*((1-R1)*1-0+0))*(((X6*X12*X13*X17*X19)/3))))-C_210];

% matrix of generating polynomials

% Array of all variables
V=[R1 R2 X10 X11 X12 X13 X16 X17 X18 X19 X20 X3 X6 X9 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C_10 C_11 C_12 C_13 C_14 C_15 C_16 C_17 C_18 C_19 C_20 C_21 C_22 C_23 C_24 C_25 C_26 C_27 C_28 C_29 C_30 C_31 C_32 C_33 C_34 C_35 C_36 C_37 C_38 C_39 C_40 C_41 C_42 C_43 C_44 C_45 C_46 C_47 C_48 C_49 C_50 C_51 C_52 C_53 C_54 C_55 C_56 C_57 C_58 C_59 C_60 C_61 C_62 C_63 C_64 C_65 C_66 C_67 C_68 C_69 C_70 C_71 C_72 C_73 C_74 C_75 C_76 C_77 C_78 C_79 C_80 C_81 C_82 C_83 C_84 C_85 C_86 C_87 C_88 C_89 C_90 C_91 C_92 C_93 C_94 C_95 C_96 C_97 C_98 C_99 C_100 C_101 C_102 C_103 C_104 C_105 C_106 C_107 C_108 C_109 C_110 C_111 C_112 C_113 C_114 C_115 C_116 C_117 C_118 C_119 C_120 C_121 C_122 C_123 C_124 C_125 C_126 C_127 C_128 C_129 C_130 C_131 C_132 C_133 C_134 C_135 C_136 C_137 C_138 C_139 C_140 C_141 C_142 C_143 C_144 C_145 C_146 C_147 C_148 C_149 C_150 C_151 C_152 C_153 C_154 C_155 C_156 C_157 C_158 C_159 C_160 C_161 C_162 C_163 C_164 C_165 C_166 C_167 C_168 C_169 C_170 C_171 C_172 C_173 C_174 C_175 C_176 C_177 C_178 C_179 C_180 C_181 C_182 C_183 C_184 C_185 C_186 C_187 C_188 C_189 C_190 C_191 C_192 C_193 C_194 C_195 C_196 C_197 C_198 C_199 C_200 C_201 C_202 C_203 C_204 C_205 C_206 C_207 C_208 C_209 C_210]

% Compute dimension
CoalDim(F,V)